{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8400\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Sick Day</title>\
<style>\
/* Reset */\
* \{ margin:0; padding:0; box-sizing:border-box; \}\
\
/* Body background: dark + subtle paper texture */\
body \{\
  font-family: "Courier New", monospace;\
  background-color: #111;\
  color: #eee;\
  text-align: center;\
  line-height: 1.6;\
  margin: 0;\
  padding: 0;\
  background-image: repeating-linear-gradient(\
    0deg,\
    rgba(255,255,255,0.02) 0px,\
    rgba(255,255,255,0.02) 1px,\
    transparent 1px,\
    transparent 4px\
  );\
\}\
\
/* Container for all content, slightly skewed for zine effect */\
.container \{\
  max-width: 800px;\
  margin: 40px auto;\
  padding: 25px;\
  background-color: rgba(20,20,20,0.88);\
  border: 2px dashed #555;\
  transform: rotate(-0.5deg);\
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);\
\}\
\
/* Logo */\
.logo img \{\
  max-width: 320px;\
  margin: 30px auto 20px auto;\
  display: block;\
  filter: brightness(1.1) contrast(1.3) grayscale(15%);\
  image-rendering: pixelated;\
\}\
\
/* Section headings: grungy underline */\
h2 \{\
  color: #ccc;\
  margin-top: 25px;\
  margin-bottom: 10px;\
  border-bottom: 1px solid #555;\
  display: inline-block;\
  padding-bottom: 3px;\
  font-size: 18px;\
  letter-spacing: 1px;\
  transform: rotate(0.5deg);\
\}\
\
/* Links */\
a \{ color: #d33; text-decoration: none; \}\
a:hover \{ color: #fff; text-shadow: 0 0 5px #d33; \}\
\
/* Footer */\
footer \{\
  margin-top: 50px;\
  font-size: 0.8em;\
  color: #777;\
  padding-bottom: 20px;\
\}\
</style>\
</head>\
<body>\
\
<div class="logo">\
  <img src="SickDayFont.jpeg" alt="Sick Day Logo">\
</div>\
\
<div class="container">\
  <h2>About</h2>\
  <p>Sick Day is a Chicago-based band blending dreamy textures, honest lyrics, and raw energy. We make music for the days that never quite go as planned.</p>\
\
  <h2>Music</h2>\
  <p>\
    <a href="#">Listen on Bandcamp</a> | \
    <a href="#">Spotify</a> | \
    <a href="#">Apple Music</a>\
  </p>\
\
  <h2>Shows</h2>\
  <p>Stay tuned for upcoming shows.</p>\
\
  <h2>Contact</h2>\
  <p><a href="mailto:sickdayband@gmail.com">sickdayband@gmail.com</a></p>\
</div>\
\
<footer>\
  <p>\'a9 2025 Sick Day</p>\
</footer>\
\
</body>\
</html>\
}